<?php

declare(strict_types=1);

return [
    'id' => 'ID Punct',
    'point_type' => 'Tip',
    'point_type_alt' => 'Tip punct',
    'materials' => 'Materiale',
    'county' => 'Județ',
    'city' => 'Oraș',
    'address' => 'Adresa',
    'verified' => '* Verificat',
    'requires_verification' => '* Necesita verificare',
    'issues_found' => '* Probleme raportate',
    'title' => 'Puncte harta',
    'managed_by' => 'Administrat de',
    'group' => 'Grup',
    'location' => 'Localizare',
    'start_day' => 'Zi start',
    'end_day' => 'Zi sfarsit',
    'website' => 'Website',
    'email' => 'Email',
    'phone_no' => 'Telefon',
    'opening_time' => 'Ora deschidere',
    'closing_time' => 'Ora inchidere',
    'notes' => 'Notite',
    'offers_transport' => 'Ofera transport',
    'offers_money' => 'Ofera bani',
    'suggest_new_point' => 'Sugereaza un nou punct pe harta',
    'point_save_success' => 'Punct salvat cu succes',

    'subheading' => ':serviceType :pointType administrat de :administeredBy alocat la grup :group',

    'buttons' => [
        'set_group' => 'Alocă la grup',
        'location_type' => 'Tip locație',
        'create' => 'Adaugă punct nou',
        'details' => 'Detalii punct',
        'delete' => 'Șterge punct',
        'view_on_map' => 'Vezi pe hartă',
        'edit' => 'Modifică punct',
        'edit_details' => 'Modifică detalii',
        'validate' => 'Marchează ca verificat',
        'change_status' => 'Schimbă status',
        'update_location' => 'Editează locația',
        'confirm_info' => 'Confirmă informațiile',
    ],
    'sections' => [
        'location' => 'Localizare',
        'map' => 'Hartă',
        'details' => 'Detalii',

    ],
    'fields' => [
        'address' => 'Adresǎ',
        'coordinate' => 'Coordonate',
        'notes' => 'Notițe localizare (private)',
        'service_type' => 'Tip serviciu',
        'status' => 'Status',
        'group' => 'Grup',
        'latitude' => 'Latitudine',
        'longitude' => 'Longitudine',
        'point_type' => 'Tip punct',
        'materials' => 'Materiale',
        'website' => 'Website',
        'phone' => 'Telefon',
        'email' => 'Email',
        'administered_by' => 'Administrat de',
        'day' => 'Zi',
        'opening_time' => 'Oră deschidere',
        'closing_time' => 'Oră închidere',
        'schedule' => 'Program',
        'observations' => 'Observații',
        'offers_transport' => 'Oferă transport',
        'offers_money' => 'Oferă bani',
        'offers_vouchers' => 'Oferă vouchere',
        'free_of_charge' => 'Oferă servicii gratuite',
        'business_name' => 'Nume business',

    ],
    'notifications' => [
        'status_changed' => [
            'success' => 'Statusul a fost actualizat cu succes',
            'warning' => 'Statusul nu a putut fi actualizat pentru :count puncte',
        ],

        'point_allocated_to_group' => 'Punctele (:number) au fost alocate cu succes la grupul :group',

        'point_added_body' => 'Punctul a fost adǎugat cu succes. :point',
    ],

    'wizard' => [
        'step_1' => 'Selectează tipul de locație',
        'step_2' => 'Detalii punct',
        'step_3' => 'Materiale',
    ],
    'new_point' => 'Punct nou',
    'edit_point' => 'Modificǎ punct',
    'new_address' => 'Adresa nouǎ:',
    'change_pin_location' => 'Schimbǎ locația',
    'change_address' => 'Schimbǎ adresa',
    'submit' => 'Adaugǎ punct',

];
